# Application Configuration
spring.application.name=ProductParser

# Database Configuration
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/product_parser_db}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:admin}

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
